PORT=4000
JWT_SECRET_STRING="eventmanagementsystem"

# MONGO_DATABASE_BASE_URI=mongodb+srv://aqsaqayyum004:uTykyIKIDhPsuhNi@cluster0.tqfhtmd.mongodb.net/google_events

GOOGLE_CLIENT_ID =842413276126-4a6mll1kffhikq86bj0h10ocfbups60a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_NAME="GoogleOAuthSession"
SESSION_SECRET="secretsecret"



MONGO_DATABASE_BASE_URI="mongodb://localhost:27017/google_calender_db"
FRONTEND_BASE_URL="https://googleeventmanagementsystem.netlify.app"